DB_DATABASE=pastebin
DB_DRIVER=postgres
DB_HOSTNAME=localhost
DB_PASSWORD=''
DB_PORT=5432
DB_SSLMODE=disable
DB_USERNAME=postgres

DB_LOCAL_DIR=./.dbdata/postgres/data

HTTP_SERVER_LISTEN_IP_ADDRESS=0.0.0.0
HTTP_SERVER_LISTEN_PORT=8080

POSTGRES_VER=16.1
ALPINE_VER=3.18

SERVER_APP_NAME=server

GIN_MODE=release

PASSWORD_HASH_SALT=''
